; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps =
	OneWire
	DallasTemperature
	ArduinoJson
	DS1307RTC
    TFT_eSPI
    webthing-arduino
    ; Encoder
    https://github.com/PaulStoffregen/Time.git
    SPI
    Adafruit GFX Library
    Adafruit ILI9341
    XPT2046_Touchscreen

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	Heltec ESP32 Dev-Boards
	ESP32_LoRaWAN


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
