; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
lib_deps =
	LiquidCrystal
	SPI
	OneWire
	DallasTemperature
	ArduinoJson
	NTPClient@>=3.1.0
	DS1307RTC
	Time@>=1.6

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ignore = Aesp32
lib_deps =
	${env.lib_deps}
	Ethernet
	SD

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_ignore = Amega2560
lib_deps =
	${env.lib_deps}
	Heltec ESP32 Dev-Boards
	ESP32_LoRaWAN
