; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
  LiquidCrystal
  SPI
  OneWire
  DallasTemperature
  ArduinoJson
  Ethernet
  SD
  DHTlib
  NTPClient@>=3.1.0
  DS1307RTC
  Time@>=1.6

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
extra_scripts = save_firmware_for_ota.py
upload_protocol = custom
lib_deps =
  LiquidCrystal
  SPI
  OneWire
  DallasTemperature
  ArduinoJson
  DHTlib
  NTPClient@>=3.1.0
  DS1307RTC
  Time@>=1.6
  ; WiFi
  ; SPIFFS
