; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps =
    https://github.com/golgoth31/domopool-proto.git
	; OneWire
    ; Need to fork OneWire to add esp32 patch
    https://github.com/golgoth31/OneWire.git
	milesburton/DallasTemperature @ ^3.9.1
	; ArduinoJson
    bodmer/TFT_eSPI @ ^2.3.52
    # paulstoffregen/Time @ ^1.6
    https://github.com/PaulStoffregen/Time.git
    SPI
    knolleary/PubSubClient @ ^2.8
    # ESP Async WebServer
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    ; adafruit/Adafruit ADS1X15 @ ^1.1.1
    robtillaart/ADS1X15 @ ^0.2.7
    makuna/RTC @ ^2.3.5
    nanopb/Nanopb @ ^0.4.4

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; upload_port = /dev/ttyUSB*

upload_port = 192.168.11.183
; upload_port = 192.168.11.92
upload_flags =
    --port=3232
    -r
upload_protocol = espota

; build flags for arduitouch ESP
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    ; -DTFT_WIDTH=240
    ; -DTFT_HEIGHT=320
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=22
    -DHAVE_TOUCHPAD=1
    -DTOUCH_CS=14
    -DTOUCH_IRQ=2
    -DLOAD_GLCD=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=27000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_BL=15
    -DTFT_BACKLIGHT_ON=LOW
    -DSPIFFS_OBJ_NAME_LEN=64
    -DARDUINOJSON_DECODE_UNICODE=1
    -DPGM_READ_UNALIGNED=0
lib_deps =
	${env.lib_deps}
