; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps =
    https://github.com/golgoth31/domopool-proto.git
	; OneWire
    ; Need to fork OneWire to add esp32 patch
    https://github.com/golgoth31/OneWire.git
    milesburton/DallasTemperature @ ^3.9.1
	; ArduinoJson
    bodmer/TFT_eSPI @ ^2.3.87
    paulstoffregen/Time @ ^1.6
    ; https://github.com/PaulStoffregen/Time.git
    SPI
    knolleary/PubSubClient @ ^2.8
    ; ESP Async WebServer
    ; ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    ; adafruit/Adafruit ADS1X15 @ ^1.1.1
    robtillaart/ADS1X15 @ ^0.3.3
    makuna/RTC @ ^2.3.5
    nanopb/Nanopb @ 0.4.5
    bblanchon/ArduinoJson @ ^6.18.5
    ; ayushsharma82/WebSerial @ ^1.1.0
    ; https://github.com/golgoth31/WebSerial.git
    ; ayushsharma82/AsyncElegantOTA @ ^2.2.6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; upload_port = /dev/ttyUSB*

upload_port = 192.168.11.183
; upload_port = 192.168.11.92
upload_flags =
    --port=3232
    -r
upload_protocol = espota

; build flags for arduitouch ESP
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    ; -DTFT_WIDTH=240
    ; -DTFT_HEIGHT=320
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=22
    -DHAVE_TOUCHPAD=1
    -DTOUCH_CS=14
    -DTOUCH_IRQ=2
    -DLOAD_GLCD=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=27000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_BL=15
    -DTFT_BACKLIGHT_ON=LOW
    -DSPIFFS_OBJ_NAME_LEN=64
    -DARDUINOJSON_DECODE_UNICODE=1
    -DPGM_READ_UNALIGNED=0
    !echo "-DDOMOPOOL_VERSION=\"$(git describe --tags --always || git rev-parse --short HEAD)\""
lib_deps =
	${env.lib_deps}
