; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
lib_deps =
	OneWire
	DallasTemperature
	ArduinoJson
	DS1307RTC
    TFT_eSPI
    https://github.com/mozilla-iot/webthing-arduino.git
    ; Encoder
    https://github.com/PaulStoffregen/Time.git
    SPI
    ; Adafruit GFX Library
    ; Adafruit ILI9341
    ; XPT2046_Touchscreen
    ESP Async WebServer

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	Heltec ESP32 Dev-Boards
	ESP32_LoRaWAN


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
extra_scripts = pre:save_firmware_for_ota.py
upload_protocol = custom
; build flags for arduitouch ESP
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    ; -DTFT_WIDTH=320
    ; -DTFT_HEIGHT=240
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=22
    -DTFT_LED=15
    -DHAVE_TOUCHPAD=1
    -DTOUCH_CS=14
    -DTOUCH_IRQ=2
    -DLOAD_GLCD=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=27000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DSPI_READ_FREQUENCY=20000000
lib_deps =
	${env.lib_deps}
