; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
lib_deps =
	OneWire
	DallasTemperature
	ArduinoJson
    TFT_eSPI
    https://github.com/PaulStoffregen/Time.git
    SPI
    PubSubClient
    ESP Async WebServer
    Adafruit ADS1X15
    ; StreamUtils
    ; RTClib
    RTC
    Nanopb

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	Heltec ESP32 Dev-Boards
	ESP32_LoRaWAN


[env:nodemcu-32s]
platform = espressif32
; board = nodemcu-32s
board = esp32dev
framework = arduino
monitor_speed = 115200
; extra_scripts = pre:save_firmware_for_ota.py

; upload_port = /dev/ttyUSB*

upload_port = 192.168.11.183
; upload_port = domopool.local
; upload_port = 192.168.11.92
upload_flags =
    --port=3232
    -r
upload_protocol = espota

; build flags for arduitouch ESP
build_flags =
    ; -DDOMOPOOL_DEBUG=1
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    ; -DTFT_WIDTH=240
    ; -DTFT_HEIGHT=320
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=22
    -DHAVE_TOUCHPAD=1
    -DTOUCH_CS=14
    -DTOUCH_IRQ=2
    -DLOAD_GLCD=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=27000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_BL=15
    -DTFT_BACKLIGHT_ON=LOW
    -DSPIFFS_OBJ_NAME_LEN=64
    -DARDUINOJSON_DECODE_UNICODE=1
    -DPGM_READ_UNALIGNED=0
lib_deps =
	${env.lib_deps}
